# Bad Apple
## _Generator and Player in cmd_

### Resources
- original Bad Apple mp4 video downloaded from [Internet Archive](https://archive.org/details/TouhouBadApple)
- mp3 audio file converted from above mentioned video and using python library moviepy
- pre-generated txt file: badapple.txt

### Using libraries
- play audio of Bad Apple: [playsound](https://pypi.org/project/playsound/)
- convert mp4 to mp3: [moviepy](https://pypi.org/project/moviepy/)
- image manipulation: [opencv-python](https://pypi.org/project/opencv-python/)
- everlasting numpy as np: [numpy](https://pypi.org/project/numpy/)

### Requirement
- Python3 (Python 3.8.9 in author machine)

#### _Generating txt_
- [numpy](https://pypi.org/project/numpy/)
- [opencv-python](https://pypi.org/project/opencv-python/)

#### _Displaying txt & audio_
- [playsound](https://pypi.org/project/playsound/)


### Usage
```
python badapple.py
```

### License
MIT